# preluden

./: .cache-main  .gitignore  Sequences.java  build.sbt  pom.xml
OpenClinicaServices/: .project  build.sbt  pom.xml
OpenClinicaServices/WebContent/: OCFileCopier.sh
OpenClinicaServices/src/main/resources/: logback-test.xml
OpenClinicaServices/src/main/resources/data/consentForms/: PIS.json  consentForms.json  withdrawalForms.json
OpenClinicaServices/src/main/resources/data/participantPDFXSL/: participant_cancer_blood.xsl  participant_cancer_tissue.xsl  participant_rare_diseases.xsl
OpenClinicaServices/src/main/resources/data/rare-diseases/: DiseaseOntology.json
OpenClinicaServices/src/main/resources/web/: check.html
OpenClinicaServices/src/main/resources/web/css/: OCWidgets-style.css
OpenClinicaServices/src/main/resources/web/eligibility/: default.html
OpenClinicaServices/src/main/resources/web/js/: OCWidgets-0.0.2.js  OCWidgets-0.0.4.js  OCWidgets-0.0.5.js
OpenClinicaServices/src/main/scala/spark/: SparkWrapper.scala
OpenClinicaServices/src/test/resources/: SpecRunner.html
OpenClinicaServices/src/test/resources/resources/: hp.obo
OpenClinicaServices/src/test/resources/resources/pdfxsl/: pdfDOM.xml
OpenClinicaServices/src/test/resources/spec/: phenotypeSpec.js
bw-concordance/: pom.xml  run.sh  tyger.txt
capula-tetris/: .gitignore  build.gradle
capula-tetris/src/main/java/com/capula/tetris/: ExerciseAppEntry.java
capula-tetris/src/main/java/com/capula/tetris/engine/: SimpleTetrisSimulator.java
capula-tetris/src/main/java/com/capula/tetris/model/: Board.java  PieceStep.java
capula-tetris/src/main/java/com/capula/tetris/model/piece/: Sprite.java
capula-tetris/src/test/java/com/capula/tetris/engine/: SimpleTetrisSimulatorTest.java
capula-tetris/src/test/java/com/capula/tetris/model/: BoardTest.java
cs-mandrill/: pom.xml
cs-ses/: build.sbt
gel/OpenClinicaServices/: pom.xml
gel/OpenClinicaServices/WebContent/WEB-INF/: web.xml
gel/OpenClinicaServices/src/main/java/com/google/zxing/: EncodeHintType.java
gel/OpenClinicaServices/src/main/java/com/google/zxing/datamatrix/encoder/: HighLevelEncoder.java
gel/OpenClinicaServices/src/main/java/ox/softeng/consentservice/: ConsentFormLookupService.java
gel/OpenClinicaServices/src/main/java/ox/softeng/lookupservices/: GeneScopeListService.java
gel/OpenClinicaServices/src/main/java/ox/softeng/nhsnumservice/: NHSNumberValidator.java
gel/OpenClinicaServices/src/main/java/ox/softeng/oboservice/: BroaderTermLookupService.java  LookupService.java  NarrowerTermLookupService.java  PredefinedTermsService.java  SelectService.java
gel/OpenClinicaServices/src/main/java/ox/softeng/oboservice/GSonExclusion/: ExclBroaderTerms.java
gel/OpenClinicaServices/src/main/java/ox/softeng/pdfService/: GS1Element.java  PDFCreator.java
gel/OpenClinicaServices/src/main/resources/data/ICD10/: ICD10_Edition4_GB_20120401.txt
gel/OpenClinicaServices/src/main/resources/data/cancer/: GeneScopeList.json
gel/OpenClinicaServices/src/main/resources/data/cancer/consentForms/: PIS.json  consentForms.json  withdrawalForms.json
gel/OpenClinicaServices/src/main/resources/data/obo/: hp_2014-05-09.obo
gel/OpenClinicaServices/src/main/resources/data/participantPDFXSL/: participant-ScaleWidth.xsl
gel/OpenClinicaServices/src/main/resources/web/: index.html  proband.html
gel/OpenClinicaServices/src/main/resources/web/dialogues/: additionalPhenotype.html  basicPhenotype.html
gel/OpenClinicaServices/src/main/resources/web/js/: OCWidgets-0.0.3.js  OCWidgets-0.0.6.js  OCWidgets.js  prototype.js
gel/OpenClinicaServices/src/test/java/ox/softeng/test/: NHSNumberValidatorTest.java  OntologyHandlerTest.java  OntologyServletTest.java  PDFCreatorTest.java  pdfServiceTest.java
gel/OpenClinicaServices/src/test/resources/resources/: ICD10_Test_Resource.txt
gel/OpenClinicaServices/src/test/resources/resources/cancer/: GeneScopeList.json
gel/OpenClinicaServices/src/test/resources/resources/consentForms/: PIS.json  withdrawalForms.json
gel/OpenClinicaServices/src/test/resources/spec/: probandSpec.js
gel/OpenClinicaServices/src/test/resources/spec/javascripts/fixtures/: proband.html
gel/OpenClinicaServices/src/test/resources/spec/javascripts/fixtures/json/: phenotypes.json
gel/www-reference/: .gitignore
gel/www-reference/public_html/inc/: style.css
gel/www-reference/src/main/resources/: eligibility.html  index.html
gel/www-reference/src/test/scala/: LoadDataWS.sc
joulon/: build.sbt
joulon/src/main/scala/: FuzzyMatching.scala  FuzzyMatchingBenchmark.scala
kcg-knightsequences/: Key.java  SequenceStatus.java
mcl-palindrome/: .gitignore  README.md  build.sbt
mcl-palindrome/src/test/scala/: PalindromeWS.sc  PalindromeWS2.sc
qt-orderbook/: .gitignore  README.md
qt-orderbook/src/main/scala/orderbook/: OrderBookApp.scala
src/main/java/bw/exercise/: Concordance.java
src/main/scala/cs/ses/: ExchangeSystem.scala  ExchangeSystemApp.scala
src/main/scala/orderbook/: OrderBookEngine.scala
src/main/scala/orderbook/model/: ListOrderBook.scala
src/main/scala/prelude/: Palindrome.scala
src/test/java/bw/exercise/: ConcordanceTest.java
src/test/scala/cs/ses/: ExchangeSystemTest.scala
src/test/scala/orderbook/: OrderBookEngineTest.scala
src/test/scala/orderbook/model/: OrderBookTestSuite.scala
src/test/scala/prelude/: PalindromeSpec.scala
wallethub-test/: .gitignore  README.md  pom.xml
wallethub-test/src/main/java/com/ef/: LogParser.java  Parser.java
wallethub-test/src/main/java/com/ef/listener/: DatabaseLoadListener.java  ParseListener.java  StatsListener.java
wallethub-test/src/main/java/com/ef/model/: LogRecord.java
wallethub-test/src/main/java/org/kohsuke/args4j/spi/: LocalDateTimeOptionHandler.java
wallethub-test/src/test/java/com/ef/: LogParserTest.java
www-reference/: build.sbt
www-reference/public_html/: reference_20151123.tgz
www-reference/src/main/resources/: clinicalReports.html  logback-test.xml  page.html  phenotypes.html
www-reference/src/test/scala/: Tree.sc
(+64 files in other folders)
