<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ox.softeng</groupId>
	<artifactId>OCService</artifactId>
	<packaging>war</packaging>
	<version>1.1.4</version>
	<name>OpenClinicaWidgets - OpenClinicaService</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
        <testResources>
             <testResource>
                <directory>${project.basedir}/WebContent/WEB-INF</directory>
                <targetPath>${project.basedir}/target/test-classes/WEB-INF</targetPath>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <targetPath>${project.basedir}/target/test-classes/</targetPath>
            </testResource>
        </testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>CEJUG</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.9.5</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
   		    <groupId>com.google.zxing</groupId>
    		<artifactId>javase</artifactId>
    		<version>3.1.0</version>
		</dependency>		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.biojava</groupId>
		    <artifactId>biojava3-core</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.biojava</groupId>
		    <artifactId>biojava3-ontology</artifactId>
		    <version>3.0.8</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/WebContent/WEB-INF/lib/biojava3-ontology-3.0.8.jar</systemPath>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20140107</version>
		</dependency>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.3.1</version>
		</dependency>
		<dependency>
    		<groupId>avalon-framework</groupId>
    		<artifactId>avalon-framework-api</artifactId>
    		<version>4.2.0</version>
		</dependency>		
		<dependency>
    		<groupId>org.apache.xmlgraphics</groupId>
    		<artifactId>fop</artifactId>
    		<version>1.1</version>
		    <exclusions>
        		<exclusion>
            		<groupId>org.apache.avalon.framework</groupId>
            		<artifactId>avalon-framework-api</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>org.apache.avalon.framework</groupId>
            		<artifactId>avalon-framework-impl</artifactId>
        		</exclusion>        		
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.2.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.0</version>
		</dependency>        
	</dependencies>
	
</project>