
<html lang="en">
<head>

<title>OC Widgets test page</title>

<link rel="stylesheet" href="css/OCWidgets-style0.0.2.css"></link>
 
<script src="prototype.js"></script>
<script src="jquery-1.9.1.js"></script>




<script>
jQuery(function() {
	jQuery("#addbtnNewForm").click(function(){
 		var newRow = jQuery("#newRow").find("tr:first").clone();
		var nameRadio = 'radioBox'+ Math.floor((Math.random() * 100) + 1);
		newRow.find('#radioBox').attr('name',  nameRadio);
		jQuery("#phenotypeNewForm tr:nth-last-child(2)").before(newRow);
 	});	
	
	
	jQuery("#addbtnEditForm").click(function(){
 		var newRow = jQuery("#newRow").find("tr:first").clone();
		var nameRadio = 'radioBox'+ Math.floor((Math.random() * 100) + 1);
		newRow.find('#radioBox').attr('name',  nameRadio);
		jQuery("#phenotypeEditForm tr:nth-last-child(2)").before(newRow);
	});	
	
	
	
});
</script>
</head>
<body>

<div id="my-fixture">some complex content here</div>


    <div class="container">  
    
	    <table>
			<tbody>
				<tr>
				  	<td class="table_cell_noborder"><b>Event:</b></td>
				    <td>Event1</td>
					<td class="table_cell_top"><span><b>Sex:</b></span></td>
				    <td class="table_cell_noborder" style="padding-left:3px">M</td>    
				</tr>			
				<tr>
			        <td class="table_cell_noborder"></td>
			        <td class="table_cell_noborder"></td>
				    <td class="table_cell_top"><b>Age At Enrollment:</b></td>
				    <td class="table_cell_noborder">44 Years - 21 Days</td>
				</tr>			
				<tr>
				    <td class="table_cell_noborder"><b>Study:</b></td>
				    <td class="table_cell_noborder">Rare inherited haematological disorders</td>
				    <td class="table_cell_top"><b>Date of Birth:</b></td>
				    <td class="table_cell_noborder">01-Dec-1970</td>
			    </tr>
				<tr>
			         <td class="table_cell_noborder">Site</td>
			         <td class="table_cell_noborder">NA</td>
			         <td class="table_cell_top">Person ID</td>
			         <td class="table_cell_noborder">Patient1 </td>    
				</tr>
				<tr>  
				</tr>
				<tr>
					<td class="table_cell_left" >Interviewer Name</td>
					<td class="table_cell_left">Interview Date</td>
					<td class="table_cell_left"></td>
				</tr>
			</tbody>
		</table>
	
	<div id="phenotypeNewForm">
			<h2>Ontology lookup input box [New Form]</h2>
			<span class="aka_group_header">Basic Phenotyping</span>
			<table id="phenotype1" class="table table-striped">
				<thead>
					<tr>
				       <th>Phenotype Description</th>
			           <th>Phenotype Identifier</th>
			           <th>HPO Build number</th>
			           <th>Phenotype present</th>
			           <th>Laterality</th>
			           <th>Onset</th>
			           <th>Progression</th>
			           <th>Severity</th>
			           <th>Spatial pattern</th>
			           <th></th>								
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<input id="sakudhakcnsda1-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda1" class="form-control"></input>
						</td>
						<td>
							<input id="sakudhakcnsda2-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda2" class="form-control"></input>
						</td>
						<td>
							<input id="sakudhakcnsda3-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda3" class="form-control"></input>
						</td>
						
						<td>
							<input type="radio" name="radio00000" value="Yes">Yes</input>
							<input type="radio" name="radio00000" value="No">No</input>
							<input type="radio" name="radio00000" value="Unknown">Unknown</input>
						</td>
						
						<td>
							<input id="sakudhakcnsda4-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda4" class="form-control"></input>
						</td>
						<td>
							<input id="sakudhakcnsda5-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda5" class="form-control"></input>
						</td>
						<td>
							<input id="sakudhakcnsda6-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda6" class="form-control"></input>
						</td>
						<td>
							<input id="sakudhakcnsda7-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda7" class="form-control"></input>
						</td>
						<td>
							<input id="sakudhakcnsda8-hidden" class="form-control" type="hidden"></input>
							<input id="sakudhakcnsda8" class="form-control"></input>
						</td>
						
						<td>
							<input name="Basic_Phenotyping_0.newRow" type="hidden" value="yes"></input>
							<button stype="remove" type="button" template="Basic_Phenotyping" class="button_remove"></button>
						</td>
						
					</tr>
					<tr style="display: none;">ADDED BY OC</tr>
					<tr>
						<td>		
							<button class="btn" id="addbtnNewForm">Add new Row</button>
						</td>
					</tr> 
				</tbody>
			</table>
			
		</div>
	
		<div id="phenotypeEditForm">
			<h2>Ontology lookup input box [Edit Form]</h2>
			<span class="aka_group_header">Basic Phenotyping</span>
			<table id="phenotype1" class="table table-striped">
				<thead>
					<tr>
				       <th>Phenotype Description</th>
			           <th>Phenotype Identifier</th>
			           <th>HPO Build number</th>
			           <th>Phenotype present</th>
			           <th>Laterality</th>
			           <th>Onset</th>
			           <th>Progression</th>
			           <th>Severity</th>
			           <th>Spatial pattern</th>	
			           <th></th>							
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<input id="editInput1" class="form-control" value="Lamellar pulverulent cataract"></input>
							<input id="editInput1-hidden" class="form-control" type="hidden"></input>
						</td>
						<td>
							<input id="editInput2" class="form-control" value="HP:0010694"></input>
							<input id="editInput2-hidden" class="form-control" type="hidden"></input>
						</td>
						<td>
							<input id="editInput3" class="form-control" value="1.2"></input>
							<input id="editInput3-hidden" class="form-control"  type="hidden"></input>
						</td>
						
						<td>
							<input type="radio" name="editRadio0" value="Yes" checked="yes">Yes</input>
							<input type="radio" name="editRadio0" value="No">No</input>
							<input type="radio" name="editRadio0" value="Unknown">Unknown</input>
						</td>
						
						<td>
							<input id="editInput4" class="form-control" value="Left"></input>
							<input id="editInput4-hidden" class="form-control"  type="hidden"></input>
						</td>
						<td>
							<input id="editInput5" class="form-control" value="Embryonal onset"></input>
							<input id="editInput5-hidden" class="form-control"  type="hidden"></input>
						</td>
						<td>
							<input id="editInput6" class="form-control" value="Mild"></input>
							<input id="editInput6-hidden" class="form-control"  type="hidden"></input>
						</td>
						<td>
							<input id="editInput7" class="form-control" value="Mild"></input>
							<input id="editInput7-hidden" class="form-control"  type="hidden"></input>
						</td>
						<td>
							<input id="editInput8" class="form-control" value="Distal"></input>
							<input id="editInput8-hidden" class="form-control"  type="hidden"></input>
						</td>
						
						<td>
							<input type="hidden" name="IG_CLINI_BASIC_PHENOTYPING_1751_0.newRow" value="yes"></input>					
						</td>
					</tr>
					

					<tr></tr>
					<tr>
						<td>		
							<button class="btn" id="addbtnEditForm">Add new Row</button>
						</td>
					</tr> 
				</tbody>
			</table>
			<br></br>
			<hr></hr>
		</div>	
		
		
		
		
		
		
		<table id="newRow" style="display: none;">
			<tbody>
				<tr>
					<td>
						<input id="sakudhakcnsda1-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda1" class="form-control"></input>
					</td>
					<td>
						<input id="sakudhakcnsda2-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda2" class="form-control"></input>
					</td>
					<td>
						<input id="sakudhakcnsda3-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda3" class="form-control"></input>
					</td>
					
					<td>
						<input type="radio" name="radioBox" id="radioBox" value="Yes">Yes</input>
						<input type="radio" name="radioBox" id="radioBox" value="No">No</input>
						<input type="radio" name="radioBox" id="radioBox" value="Unknown">Unknown</input>
					</td>
					
					<td>
						<input id="sakudhakcnsda4-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda4" class="form-control"></input>
					</td>
					<td>
						<input id="sakudhakcnsda5-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda5" class="form-control"></input>
					</td>
					<td>
						<input id="sakudhakcnsda6-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda6" class="form-control"></input>
					</td>
					<td>
						<input id="sakudhakcnsda7-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda7" class="form-control"></input>
					</td>
					<td>
						<input id="sakudhakcnsda8-hidden" class="form-control" type="hidden"></input>
						<input id="sakudhakcnsda8" class="form-control"></input>
					</td>
					
					<td>
						<input name="Basic_Phenotyping_0.newRow" type="hidden" value="yes"></input>
						<button stype="remove" type="button" template="Basic_Phenotyping" class="button_remove"></button>
					</td>
					
				</tr>
			</tbody>
		</table>
		
	
	
       
	</div>
</body>
</html>